# Aegiss

./: Aegiss.sln  README.md
Aegiss/: Aegiss.csproj  Aegiss.http  Program.cs
Aegiss/Controllers/: AuthController.cs  AuthenticatorTfaController.cs  CredentialEntryController.cs  IAuth.cs  LocationAccessController.cs  UsersController.cs
Aegiss/Controllers/Middlewares/: JwtMiddleware.cs
Aegiss/Core/DTOs/: AppUserDTO.cs  CredentialEntryDTO.cs  LocationAccessDTO.cs
Aegiss/Core/Exceptions/: CustomException.cs
Aegiss/Core/Services/: AesEncryptionService.cs  HashService.cs  TokenGenerator.cs  TokenValidator.cs
Aegiss/Core/Validators/: PasswordValidator.cs
Aegiss/Migrations/: 20241015193951_remove-notnull-rule-refreshtoken.Designer.cs  20241015193951_remove-notnull-rule-refreshtoken.cs  AppDbContextModelSnapshot.cs
Aegiss/Models/: AppDbContext.cs  AppUser.cs  ChangeLog.cs  CredentialEntry.cs  EmailReset.cs  ImageType.cs  LocationAccess.cs  PasswordReset.cs  TableMapping.cs  UserCharacteristic.cs
Aegiss/Properties/: launchSettings.json
